@socialgorithm/uttt: FreeForAllMatchmaker
Module: "tournament/matchmaker/FreeForAllMatchmaker"
Class FreeForAllMatchmaker
FreeForAll is a strategy where only one round is played, in which every player plays against every other player in the tournament.
The winner will be the player that has won the most games.
In case of a tie the tied players will play against each other once more.
Hierarchy
FreeForAllMatchmaker
Implements
IMatchmaker
Index
Constructors
constructor
Properties
events
finished
index
maxMatches
options
players
tournamentStats
Methods
getRanking
getRemainingMatches
isFinished
updateStats
Constructors
constructor
new FreeForAllMatchmaker(players: Player[], options: IMatchOptions, events: ITournamentEvents): FreeForAllMatchmaker
Parameters
players: Player[]
options: IMatchOptions
events: ITournamentEvents
Returns FreeForAllMatchmaker
Properties
Private events
events: ITournamentEvents
Private finished
finished: boolean
Private index
index: number = 0
Private maxMatches
maxMatches: number
Private options
options: IMatchOptions
Private players
players: Player[]
Private tournamentStats
tournamentStats: ITournamentStats
Methods
getRanking
getRanking(): string[]
Implementation of IMatchmaker.getRanking
Returns string[]
getRemainingMatches
getRemainingMatches(): Match[]
Implementation of IMatchmaker.getRemainingMatches
Returns Match[]
isFinished
isFinished(): boolean
Implementation of IMatchmaker.isFinished
Returns boolean
updateStats
updateStats(tournamentStats: ITournamentStats): void
Implementation of IMatchmaker.updateStats
Parameters
tournamentStats: ITournamentStats
Returns void
