@socialgorithm/uttt: Tournament
Module: "tournament/Tournament"
Class Tournament
Represents a tournament within a lobby, when given a matching strategy, it matches players according to that strategy, runs the games between matched players and broadcasts game stats
Hierarchy
Tournament
Index
Constructors
constructor
Properties
lobbyToken
matchmaker
options
player
players
socket
Methods
continue
getStats
isFinished
onGameInit
onGameMove
playMatch
playMatches
playTournament
sendStats
start
updateStats
Object literals
stats
Constructors
constructor
new Tournament(options: ITournamentOptions, socket: SocketServer, players: Player[], lobbyToken: string): Tournament
Parameters
options: ITournamentOptions
socket: SocketServer
players: Player[]
lobbyToken: string
Returns Tournament
Properties
Private lobbyToken
lobbyToken: string
Private matchmaker
matchmaker: IMatchmaker
Private options
options: ITournamentOptions
Private player
player: Player[]
players
players: Player[]
Private socket
socket: SocketServer
Methods
continue
continue(): Promise<void>
Returns Promise<void>
getStats
getStats(): object
Returns object
finished: boolean
matches: object[]
options: ITournamentOptions
ranking: string[]
started: boolean
waiting: boolean
isFinished
isFinished(): boolean
Returns boolean
Private onGameInit
onGameInit(): void
Returns void
Private onGameMove
onGameMove(move: IMove): void
Parameters
move: IMove
Returns void
Private playMatch
playMatch(match: Match): Promise<void>
Parameters
match: Match
Returns Promise<void>
playMatches
playMatches(matches: Match[]): Promise<void>
Parameters
matches: Match[]
Returns Promise<void>
Private playTournament
playTournament(): Promise<void>
Returns Promise<void>
Private sendStats
sendStats(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
Private updateStats
updateStats(): void
Returns void
Object literals
Private stats
stats: object
finished
finished: false = false
matches
matches: undefined[] = []
started
started: false = false
waiting
waiting: false = false
