Ultimate TTT JavaScript Engine: SubBoard
Module: "SubBoard"
Class SubBoard
SubBoard for TicTacToe games This class implements the traditional game of TicTacToe
Hierarchy
TTT<Cell>
SubBoard
Index
Constructors
constructor
Properties
board
maxMoves
moves
nextBoard
size
Accessors
winner
Methods
addMyMove
addOpponentMove
checkColumn
checkLtRDiagonal
checkRow
checkRtLDiagonal
copy
getMoves
getResult
getValidMoves
isFinished
isFull
isValidMove
isValidPlayer
move
prettyPrint
Constructors
constructor
new SubBoard(size?: number): SubBoard
Parameters
Default value size: number = 3
Returns SubBoard
Properties
board
board: Array<Array<Cell>>
Overrides TTT.board
Holds the state of the game board as a two dimensional array each element of the inner array is a Cell
Protected maxMoves
maxMoves: number
Inherited from TTT.maxMoves
Holds the maximum number of moves before the board is full this is here to avoid recalculating it every time its needed
Protected moves
moves: number
Inherited from TTT.moves
Counter of moves that have been played so far
nextBoard
nextBoard: Coord
Inherited from TTT.nextBoard
Holds the coordinates of the board that should be played next If the last move sends you to a finished board, then this will be null and you may choose any.
Protected size
size: number
Inherited from TTT.size
Indicates the size of Ultimate TTT we're dealing with typically this will be 3 for a 3x3 board.
Accessors
winner
get winner(): 0 | 1 | -1
set winner(value: PlayerOrTie): void
Inherited from TTT.winner
Game winner, will be null if no one has won yet, -1 in a tie, 0 if player 1 won or 1 if player 2 won.
Returns 0 | 1 | -1
Inherited from TTT.winner
Game winner, will be null if no one has won yet, -1 in a tie, 0 if player 1 won or 1 if player 2 won.
Parameters
value: PlayerOrTie
Returns void
Methods
addMyMove
addMyMove(move: Coord, index?: number): SubBoard
Adds your move to the board, throws exception if move is invalid or board is already finished.
Parameters
move: Coord
move coordinates
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
addOpponentMove
addOpponentMove(move: Coord, index?: number): SubBoard
Adds an opponent move to the board, throws exception if move is invalid or board is already finished.
Parameters
move: Coord
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
Private checkColumn
checkColumn(col: number): void
Check if a given column has been won
Parameters
col: number
Column index
Returns void
Private checkLtRDiagonal
checkLtRDiagonal(): void
Check if the left to right diagonal has been won
Returns void
Private checkRow
checkRow(row: number): void
Check if a given row has been won
Parameters
row: number
Row index
Returns void
Private checkRtLDiagonal
checkRtLDiagonal(): void
Check if the right to left diagonal has been won
Returns void
copy
copy(): SubBoard
Overrides TTT.copy
Return a new SubBoard as a copy of this one
Returns SubBoard
Copy of the current game
getMoves
getMoves(): number
Inherited from TTT.getMoves
Getter for moves
Returns number
getResult
getResult(): number
Overrides TTT.getResult
Returns the winner for the game, throws an exception if the game hasn't finished yet.
Returns number
-1 for a tie, 0 you won, 1 opponent won
getValidMoves
getValidMoves(): Array<Coord>
Get a list of all the valid moves in the board
Returns Array<Coord>
isFinished
isFinished(): boolean
Overrides TTT.isFinished
Returns true if the game is over, undefined if it hasn't finished yet
Returns boolean
isFull
isFull(): boolean
Same as isFinished()
Returns boolean
isValidMove
isValidMove(move: Coord): boolean
Validates a given move (check for right format, data ranges, and that the move hasn't already been played)
Parameters
move: Coord
Move coordinates as an array [x, y]
Returns boolean
true if the move is valid
Private isValidPlayer
isValidPlayer(player: PlayerNumber): boolean
Validates a player
Parameters
player: PlayerNumber
Player identifier (0 || 1)
Returns boolean
move
move(player: PlayerOrTie, move: Coord, index?: number): SubBoard
Execute a move. This is an immutable method, that returns a new SubBoard. It may be easier and more clear to use the addOpponentMove and addMyMove methods instead.
Parameters
player: PlayerOrTie
Player identifier (0 || 1)
move: Coord
Move coordinates as an array [x, y]
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
Updated copy of the current game with the move added and the state updated
prettyPrint
prettyPrint(printTies?: boolean): string
Overrides TTT.prettyPrint
Returns a string with the board formatted for display including new lines.
Parameters
Default value printTies: boolean = false
Returns string
