Ultimate TTT Server: Game
Module: "lib/Game"
Class Game
Online game manager between two players
Hierarchy
Game
Index
Constructors
constructor
Properties
active
currentPlayer
firstPlayer
game
gameIDForUI
gameStart
maxGames
session
socket
state
timeout
tournament
ui
Methods
handleGameEnd
handlePlayerMove
log
parseMove
playGame
playerOne
playerZero
sessionEnd
switchPlayer
writeMove
Constructors
constructor
new OnlineGame(tournament: Tournament, session: Session, socket: SocketServer, ui: GUI, options: Options): Game
Build a new game manager
Parameters
tournament: Tournament
session: Session
game information
socket: SocketServer
Server socket reference
ui: GUI
Optional GUI reference
options: Options
Server startup options
Returns Game
Properties
Private active
active: boolean
Private currentPlayer
currentPlayer: Player
Private firstPlayer
firstPlayer: Player
Private game
game: UTTT
Private gameIDForUI
gameIDForUI: number
Private gameStart
gameStart: [number, number]
Private maxGames
maxGames: number
Private session
session: Session
game information
Private socket
socket: SocketServer
Server socket reference
Private state
state: State
Private timeout
timeout: number
Private tournament
tournament: Tournament
Private ui
ui: GUI
Optional GUI reference
Methods
handleGameEnd
handleGameEnd(winner: Player, playerDisconnected?: boolean): void
Handle each individual game
Parameters
winner: Player
Game's winner, used to update the state
Default value playerDisconnected: boolean = false
Whether the game was stopped due to a player disconnecting. If true, the session will be finished
Returns void
handlePlayerMove
handlePlayerMove(player: Player): (Anonymous function)
Handles a specific player move - this returns a function configured for the specified player, it's intended to be used as the callback for the player socket.
Parameters
player: Player
Player number (0-1)
Returns (Anonymous function)
Move handler with the player number embedded for logging
Private log
log(message: string, skipRender?: boolean): void
Log a message to the console or the GUI if it's enabled
Parameters
message: string
Default value skipRender: boolean = false
only for GUI mode, set to true to avoid re-rendering
Returns void
Private parseMove
parseMove(data: string): Coords
Receive a move from a player and convert it to an object of board and move
Parameters
data: string
String received from the client
Returns Coords
playGame
playGame(): void
Play an individual game between two players
Returns void
Private playerOne
playerOne(): Player
Returns Player
Private playerZero
playerZero(): Player
Returns Player
Private sessionEnd
sessionEnd(): void
Handle the end of a session between two players
Returns void
Private switchPlayer
switchPlayer(player: Player): Player
Type safe way of switching from one player to another
Parameters
player: Player
Returns Player
Private writeMove
writeMove(coords: Coords): string
Encode a move received from a player to be sent to the opponent
Parameters
coords: Coords
Returns string
