Ultimate TTT Server: Tournament
Module: "lib/Tournament"
Class Tournament
Hierarchy
Tournament
Index
Constructors
constructor
Properties
complete
name
participants
profiles
socketServer
started
ui
Methods
endSession
flush
isFinished
leftToPlay
playerIsDone
profileByPlayer
start
startSession
Constructors
constructor
new Tournament(name: string, socketServer: SocketServer, participants: Player[], ui?: GUI): Tournament
Parameters
name: string
socketServer: SocketServer
participants: Player[]
Optional ui: GUI
Returns Tournament
Properties
Private complete
complete: number
name
name: string
participants
participants: Player[]
Private profiles
profiles: TournamentProfile[]
Private socketServer
socketServer: SocketServer
Private started
started: boolean = false
Private Optional ui
ui: GUI
Methods
endSession
endSession(session: Session): void
Parameters
session: Session
Returns void
Private flush
flush(): void
Returns void
isFinished
isFinished(): boolean
Returns boolean
Private leftToPlay
leftToPlay(profile: TournamentProfile): number
Parameters
profile: TournamentProfile
Returns number
Private playerIsDone
playerIsDone(profile: TournamentProfile): void
Parameters
profile: TournamentProfile
Returns void
Private profileByPlayer
profileByPlayer(player: Player): TournamentProfile
Parameters
player: Player
Returns TournamentProfile
start
start(): void
Returns void
Private startSession
startSession(session: Session, settings?: Options): void
Parameters
session: Session
Default value settings: Options = {}
Returns void
