Ultimate TTT Server: OnlineServer
Module: "lib/OnlineServer"
Class OnlineServer
Online Server class Handles the sockets, players, games...
Hierarchy
OnlineServer
Index
Constructors
constructor
Properties
options
players
socketServer
tournament
ui
Methods
addPlayer
log
onPlayerConnect
onPlayerDisconnect
onTournamentStart
removePlayer
updateStats
Constructors
constructor
new OnlineServer(options: Options): OnlineServer
Parameters
options: Options
Returns OnlineServer
Properties
Private options
options: Options
Private players
players: Array<Player>
List of players in the server
Private socketServer
socketServer: SocketServer
Socket.IO Server reference
Private tournament
tournament: Tournament
Private Optional ui
ui: GUI
Optional reference to the server GUI (if it has been enabled in the options)
Methods
Private addPlayer
addPlayer(player: Player): void
Add a player to the server
Parameters
player: Player
Player token
Returns void
Private log
log(message: string, skipRender?: boolean): void
Log a message to the console or the GUI if it's enabled
Parameters
message: string
Default value skipRender: boolean = false
only for GUI mode, set to true to avoid rerendering
Returns void
Private onPlayerConnect
onPlayerConnect(player: Player): void
Parameters
player: Player
Returns void
Private onPlayerDisconnect
onPlayerDisconnect(player: Player): void
Parameters
player: Player
Returns void
Private onTournamentStart
onTournamentStart(): void
Returns void
Private removePlayer
removePlayer(player: Player): void
Remove a player from the server
Parameters
player: Player
Player token
Returns void
Private updateStats
updateStats(): void
Returns void
