Ultimate TTT Server: State
Module: "lib/State"
Class State
Games State holder Used to track the state across multiple games between two players
Hierarchy
State
Index
Constructors
constructor
Properties
games
ties
timeouts
times
wins
Methods
getStats
printState
Constructors
constructor
new State(): State
Returns State
Properties
games
games: number
ties
ties: number
timeouts
timeouts: Array<number>
times
times: Array<number>
wins
wins: Array<number>
Methods
getStats
getStats(): Stats
Get some useful stats from the current game state
Returns Stats
printState
printState(): void
Prints the current state to the console
Returns void
