Ultimate TTT JavaScript Engine: SubBoard
Module: "model/SubBoard"
Class SubBoard
SubBoard for TicTacToe games This class implements the traditional game of TicTacToe
Hierarchy
SubBoard
Index
Constructors
constructor
Properties
board
maxMoves
moves
size
winner
Methods
addMyMove
addOpponentMove
checkColumn
checkLtRDiagonal
checkRow
checkRtLDiagonal
copy
getMoves
getResult
isFinished
isFull
isValidMove
isValidPlayer
move
prettyPrint
Constructors
constructor
new SubBoard(size?: number): SubBoard
Parameters
Default value size: number = 3
Returns SubBoard
Properties
board
board: Array<Array<Cell>>
Holds the state of the game board as a two dimensional array each element of the inner array is a Cell
Private maxMoves
maxMoves: number
Holds the maximum number of moves before the board is full this is here to avoid recalculating it every time its needed
Private moves
moves: number
Counter of moves that have been played so far
Private size
size: number
Indicates the size of Ultimate TTT we're dealing with typically this will be 3 for a 3x3 board.
winner
winner: number
Game winner, will be -1 if no one has won yet, 0 or 1.
Methods
addMyMove
addMyMove(move: Coord, index?: number): SubBoard
Adds your move to the board, throws exception if move is invalid or board is already finished.
Parameters
move: Coord
move coordinates
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
addOpponentMove
addOpponentMove(move: Coord, index?: number): SubBoard
Adds an opponent move to the board, throws exception if move is invalid or board is already finished.
Parameters
move: Coord
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
Private checkColumn
checkColumn(col: number): void
Check if a given column has been won
Parameters
col: number
Column index
Returns void
Private checkLtRDiagonal
checkLtRDiagonal(): void
Check if the left to right diagonal has been won
Returns void
Private checkRow
checkRow(row: number): void
Check if a given row has been won
Parameters
row: number
Row index
Returns void
Private checkRtLDiagonal
checkRtLDiagonal(): void
Check if the right to left diagonal has been won
Returns void
Private copy
copy(): SubBoard
Return a new SubBoard as a copy of this one
Returns SubBoard
Copy of the current game
getMoves
getMoves(): number
Getter for moves
Returns number
getResult
getResult(): number
Returns the winner for the game, throws an exception if the game hasn't finished yet.
Returns number
-1 for a tie, 0 you won, 1 opponent won
isFinished
isFinished(): boolean
Returns true if the game is over
Returns boolean
Private isFull
isFull(): boolean
Check if the board is full
Returns boolean
isValidMove
isValidMove(move: Coord): boolean
Validates a given move (check for right format, data ranges, and that the move hasn't already been played)
Parameters
move: Coord
Move coordinates as an array [x, y]
Returns boolean
true if the move is valid
Private isValidPlayer
isValidPlayer(player: number): boolean
Validates a player
Parameters
player: number
Player identifier (0 || 1)
Returns boolean
move
move(player: number, move: Coord, index?: number): SubBoard
Execute a move. This is an immutable method, that returns a new SubBoard. It may be easier and more clear to use the addOpponentMove and addMyMove methods instead.
Parameters
player: number
Player identifier (0 || 1)
move: Coord
Move coordinates as an array [x, y]
Default value index: number = -1
which turn this was (to enable replaying UTTT games)
Returns SubBoard
Updated copy of the current game with the move added and the state updated
prettyPrint
prettyPrint(): string
Returns a string with the board formatted for display including new lines.
Returns string
