@socialgorithm/uttt: GUI
Module: "server/GUI"
Class GUI
Terminal GUI manager using ncurses All GUI references and interactions are handled through this so the server is independent from it.
Hierarchy
GUI
Index
Constructors
constructor
Properties
gameArea
games
logger
onlineUsers
screen
Methods
addGameBox
log
render
renderOnlinePlayers
setGameEnd
setGameProgress
Constructors
constructor
new GUI(title: string, port: number): GUI
Start a GUI for the server
Parameters
title: string
Window title
port: number
Server port
Returns GUI
Properties
gameArea
gameArea: BoxElement
Game list UI reference
games
games: Array<GameUI>
List of games currently being played
logger
logger: Log
Log box UI reference
onlineUsers
onlineUsers: BoxElement
Online users box UI reference
screen
screen: Screen
Main screen UI reference
Methods
addGameBox
addGameBox(playerOne: string, playerTwo: string): number
Add a new game UI
Parameters
playerOne: string
Token of player 1
playerTwo: string
Token of player 2
Returns number
Game Box ID
log
log(message: string, skipRender?: boolean): void
Log a message to the log box
Parameters
message: string
Message
Default value skipRender: boolean = false
Avoid rendering, useful if multiple messages will be logged
Returns void
render
render(): void
Render the UI
Returns void
renderOnlinePlayers
renderOnlinePlayers(players: Array<string>): void
Render the given list of player tokens
Parameters
players: Array<string>
Player list
Returns void
setGameEnd
setGameEnd(gameIndex: number, winner: string, state: State): void
Change a game UI to finished mode
Parameters
gameIndex: number
Game Box ID
winner: string
Winner token
state: State
Game state
Returns void
setGameProgress
setGameProgress(gameIndex: number, progress: number): void
Update the game progress between two players
Parameters
gameIndex: number
Game Box ID
progress: number
Progress from 0 o 100
Returns void
