@socialgorithm/ultimate-ttt: SubBoard
Module: "SubBoard"
Class SubBoard
Hierarchy
Board<Cell>
SubBoard
Index
Constructors
constructor
Properties
board
maxMoves
moves
nextBoard
size
Accessors
winner
Methods
addMyMove
addOpponentMove
checkColumn
checkLtRDiagonal
checkRow
checkRtLDiagonal
copy
getMoves
getResult
getValidMoves
isFinished
isFull
isValidMove
isValidPlayer
move
prettyPrint
Constructors
constructor
new SubBoard(size?: number): SubBoard
Parameters
Default value size: number = 3
Returns SubBoard
Properties
board
board: Cell[][]
Overrides Board.board
Protected maxMoves
maxMoves: number
Inherited from Board.maxMoves
Protected moves
moves: number
Inherited from Board.moves
nextBoard
nextBoard: Coord
Inherited from Board.nextBoard
Protected size
size: number
Inherited from Board.size
Accessors
winner
winner:
Inherited from Board.winner
Methods
addMyMove
addMyMove(move: Coord, index?: number): SubBoard
Parameters
move: Coord
Default value index: number = -1
Returns SubBoard
addOpponentMove
addOpponentMove(move: Coord, index?: number): SubBoard
Parameters
move: Coord
Default value index: number = -1
Returns SubBoard
Private checkColumn
checkColumn(col: number): void
Parameters
col: number
Returns void
Private checkLtRDiagonal
checkLtRDiagonal(): void
Returns void
Private checkRow
checkRow(row: number): void
Parameters
row: number
Returns void
Private checkRtLDiagonal
checkRtLDiagonal(): void
Returns void
copy
copy(): SubBoard
Overrides Board.copy
Returns SubBoard
Copy of the current game
getMoves
getMoves(): number
Inherited from Board.getMoves
Returns number
getResult
getResult(): number
Overrides Board.getResult
Returns number
-1 for a tie, 0 you won, 1 opponent won
getValidMoves
getValidMoves(): Coord[]
Returns Coord[]
isFinished
isFinished(): boolean
Overrides Board.isFinished
Returns boolean
isFull
isFull(): boolean
Returns boolean
isValidMove
isValidMove(move: Coord): boolean
Parameters
move: Coord
Returns boolean
true if the move is valid
Private isValidPlayer
isValidPlayer(player: PlayerNumber, allowTies?: boolean): boolean
Parameters
player: PlayerNumber
Default value allowTies: boolean = false
Returns boolean
move
move(player: PlayerOrTie, move: Coord, allowTies?: boolean, index?: number): SubBoard
Parameters
player: PlayerOrTie
move: Coord
Default value allowTies: boolean = false
Default value index: number = -1
Returns SubBoard
Updated copy of the current game with the move added and the state updated
prettyPrint
prettyPrint(printTies?: boolean): string
Overrides Board.prettyPrint
Parameters
Default value printTies: boolean = false
Returns string
