@socialgorithm/uttt: Tournament
Module: "tournament/Tournament"
Class Tournament
Represents a tournament within a lobby, when given a matching strategy, it matches players according to that strategy, runs the games between matched players and broadcasts game stats
Hierarchy
Tournament
Index
Constructors
constructor
Properties
lobbyToken
matchmaker
options
player
players
socket
Methods
getStats
isFinished
playMatches
sendStats
start
Object literals
stats
Constructors
constructor
new Tournament(options: TournamentOptions, socket: SocketServer, players: Player[], lobbyToken: string): Tournament
Parameters
options: TournamentOptions
socket: SocketServer
players: Player[]
lobbyToken: string
Returns Tournament
Properties
Private lobbyToken
lobbyToken: string
Private matchmaker
matchmaker: Matchmaker
Private options
options: TournamentOptions
Private player
player: Player[]
players
players: Player[]
Private socket
socket: SocketServer
Methods
getStats
getStats(): object
Returns object
finished: boolean
matches: object[]
options: object
numberOfGames: number
timeout: number
type: string
ranking: string[]
started: boolean
isFinished
isFinished(): boolean
Returns boolean
playMatches
playMatches(matches: Match[]): Promise<void>
Parameters
matches: Match[]
Returns Promise<void>
Private sendStats
sendStats(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
Object literals
Private stats
stats: object
finished
finished: false = false
matches
matches: undefined[] = []
started
started: false = false
