@socialgorithm/uttt: Match
Module: "tournament/match/Match"
Class Match
A set of games between two players
Hierarchy
Match
DoubleEliminationMatch
Index
Constructors
constructor
Properties
events
games
options
players
stats
uuid
Methods
getStats
playGames
toString
Constructors
constructor
new Match(players: Player[], options: IMatchOptions, events: ITournamentEvents): Match
Parameters
players: Player[]
options: IMatchOptions
events: ITournamentEvents
Returns Match
Properties
Private events
events: ITournamentEvents
games
games: Game[]
options
options: IMatchOptions
players
players: Player[]
stats
stats: State
uuid
uuid: string
Methods
getStats
getStats(): object
Returns object
players: object[]
stats: State
uuid: string
playGames
playGames(): Promise<void>
Play all the games in this match
Returns Promise<void>
toString
toString(): string
Returns string
