@socialgorithm/uttt: State
Module: "tournament/model/State"
Class State
Games State holder Used to track the state across multiple games between two players
Hierarchy
State
Index
Constructors
constructor
Properties
games
gamesCompleted
gamesTied
state
timeouts
times
winner
wins
Methods
getStats
printState
toJSON
Constructors
constructor
new State(): State
Returns State
Properties
games
games: Game[]
gamesCompleted
gamesCompleted: number
gamesTied
gamesTied: number
state
state: "playing" | "finished" | "upcoming"
timeouts
timeouts: Array<number>
times
times: Array<number>
winner
winner: number
wins
wins: Array<number>
Methods
getStats
getStats(): Stats
Get some useful stats from the current game state
Returns Stats
printState
printState(): void
Prints the current state to the console
Returns void
toJSON
toJSON(): object
Returns object
games: Game[]
gamesCompleted: number
gamesTied: number
state: "playing" | "finished" | "upcoming"
timeouts: number[]
times: number[]
winner: number
wins: number[]
