@socialgorithm/uttt: Game
Module: "tournament/match/game/Game"
Class Game
A game between two players
Hierarchy
Game
Index
Constructors
constructor
Properties
currentPlayerIndex
game
gamePromise
gameStart
gameTime
log
options
playerMoveTimeout
players
resolve
timedoutPlayer
winnerIndex
Methods
askForMove
handleGameEnd
handleGameTied
handleGameWon
handlePlayerMove
handlePlayerTimeout
parseMove
playGame
resetPlayers
switchPlayer
writeMove
Constructors
constructor
new Game(players: Player[], options: GameOptions, log: any): Game
Create a game between two players
@param options Options for gameplay
Parameters
players: Player[]
options: GameOptions
log: any
Returns Game
Properties
Private currentPlayerIndex
currentPlayerIndex: PlayerNumber
Private game
game: UTTT
Private gamePromise
gamePromise: Promise<boolean>
Private gameStart
gameStart: [number, number]
gameTime
gameTime: number
Private log
log: any
Private options
options: GameOptions
Private playerMoveTimeout
playerMoveTimeout: Timer
Private players
players: Player[]
Private resolve
resolve: Function
timedoutPlayer
timedoutPlayer: PlayerNumber
winnerIndex
winnerIndex: PlayerOrTie
Methods
Private askForMove
askForMove(move?: string): void
Send a request for a move to the current player index It will also start the timeout that will make the player lose if they haven't answered in time
Parameters
Optional move: string
Returns void
Private handleGameEnd
handleGameEnd(delay?: number): void
Process all the required stuff about a game end
Parameters
Optional delay: number
Wait before continuing - this should give players the chance to reset themselves
Returns void
Private handleGameTied
handleGameTied(): void
Returns void
Private handleGameWon
handleGameWon(winnerIndex: PlayerNumber, delay?: number): void
Handle a game win
Parameters
winnerIndex: PlayerNumber
Game's winner, used to update the state
Optional delay: number
Returns void
Private handlePlayerMove
handlePlayerMove(playerIndex: number): (Anonymous function)
Handles a specific player move - this returns a function configured for the specified player, it's intended to be used as the callback for the player socket.
Parameters
playerIndex: number
Returns (Anonymous function)
Move handler with the player number embedded for logging
Private handlePlayerTimeout
handlePlayerTimeout(playerIndex: PlayerNumber): void
Parameters
playerIndex: PlayerNumber
Returns void
Private parseMove
parseMove(data: string): Coords
Receive a move from a player and convert it to an object of board and move
Parameters
data: string
String received from the client
Returns Coords
playGame
playGame(): Promise<boolean>
Play an individual game between two players
Returns Promise<boolean>
Private resetPlayers
resetPlayers(): void
Returns void
Private switchPlayer
switchPlayer(playerNumber: PlayerNumber): PlayerNumber
Type safe way of switching from one player to another
Parameters
playerNumber: PlayerNumber
Returns PlayerNumber
Private writeMove
writeMove(coords: Coords): string
Encode a move received from a player to be sent to the opponent
Parameters
coords: Coords
Returns string
