@socialgorithm/ultimate-ttt: UTTTMatch
Module: "UTTTMatch"
Class UTTTMatch
Hierarchy
UTTTMatch
Implements
IMatch
Index
Constructors
constructor
Properties
currentGame
gamesCompleted
missingPlayers
options
outputChannel
players
Methods
endMatch
getGameStats
messageGameEnd
onGameEnded
onGameMessageToPlayer
onMessageFromPlayer
onPlayerConnected
onPlayerDisconnected
playNextGame
sendEndMatchMessages
sendMatchEndDueToTimeout
start
Constructors
constructor
new UTTTMatch(options: MatchOptions, players: Player[], outputChannel: MatchOutputChannel): UTTTMatch
Parameters
options: MatchOptions
players: Player[]
outputChannel: MatchOutputChannel
Returns UTTTMatch
Properties
Private currentGame
currentGame: UTTTGame
Private gamesCompleted
gamesCompleted: Game[] = []
Private missingPlayers
missingPlayers: Player[] = []
options
options: MatchOptions
Private outputChannel
outputChannel: MatchOutputChannel
players
players: Player[]
Methods
Private endMatch
endMatch(): void
Returns void
Private getGameStats
getGameStats(): object
Returns object
gamesCompleted: number
gamesTied: number
wins: number[]
Private messageGameEnd
messageGameEnd(stats: Game): void
Parameters
stats: Game
Returns void
Private onGameEnded
onGameEnded(stats: Game): void
Parameters
stats: Game
Returns void
Private onGameMessageToPlayer
onGameMessageToPlayer(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
onMessageFromPlayer
onMessageFromPlayer(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
onPlayerConnected
onPlayerConnected(player: Player): void
Parameters
player: Player
Returns void
onPlayerDisconnected
onPlayerDisconnected(player: Player): void
Parameters
player: Player
Returns void
Private playNextGame
playNextGame(): void
Returns void
Private sendEndMatchMessages
sendEndMatchMessages(winner: number, stats: any): void
Parameters
winner: number
stats: any
Returns void
Private sendMatchEndDueToTimeout
sendMatchEndDueToTimeout(missingPlayer: Player): void
Parameters
Optional missingPlayer: Player
Returns void
start
start(): void
Returns void
