@socialgorithm/ultimate-ttt: UTTTGame
Module: "UTTTGame"
Class UTTTGame
Hierarchy
UTTTGame
Index
Constructors
constructor
Properties
board
hasTimedOut
nextPlayerIndex
options
players
sendGameEnded
sendMessageToPlayer
startTime
timeout
Methods
askForMoveFromNextPlayer
getNextPlayer
getTimeFromStart
handleGameEnd
handleGameTied
handleGameWon
onMessageFromPlayer
onPlayerMove
parseMove
printCoords
start
switchNextPlayer
Constructors
constructor
new UTTTGame(players: Player[], sendMessageToPlayer: function, sendGameEnded: function, options: MatchOptions): UTTTGame
Parameters
players: Player[]
sendMessageToPlayer: function
(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
sendGameEnded: function
(stats: Messages.GameEndedMessage): void
Parameters
stats: Messages.GameEndedMessage
Returns void
options: MatchOptions
Returns UTTTGame
Properties
Private board
board: MainBoard
Private hasTimedOut
hasTimedOut: boolean
Private nextPlayerIndex
nextPlayerIndex: number
Private options
options: MatchOptions
Private players
players: Player[]
Private sendGameEnded
sendGameEnded: function
Type declaration
(stats: Messages.GameEndedMessage): void
Parameters
stats: Messages.GameEndedMessage
Returns void
Private sendMessageToPlayer
sendMessageToPlayer: function
Type declaration
(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
Private startTime
startTime: number
Private timeout
timeout: Timeout
Methods
Private askForMoveFromNextPlayer
askForMoveFromNextPlayer(previousMove: ICoords): void
Parameters
Optional previousMove: ICoords
Returns void
getNextPlayer
getNextPlayer(): Player
Returns Player
Private getTimeFromStart
getTimeFromStart(): number
Returns number
Private handleGameEnd
handleGameEnd(previousMove: ICoords, playedPlayerIndex: number): void
Parameters
previousMove: ICoords
playedPlayerIndex: number
Returns void
Private handleGameTied
handleGameTied(previousMove: ICoords, playedPlayerIndex: number): void
Parameters
previousMove: ICoords
playedPlayerIndex: number
Returns void
Private handleGameWon
handleGameWon(winner: string, previousMove: ICoords, playedPlayerIndex: number): void
Parameters
winner: string
previousMove: ICoords
playedPlayerIndex: number
Returns void
onMessageFromPlayer
onMessageFromPlayer(player: string, payload: any): void
Parameters
player: string
payload: any
Returns void
Private onPlayerMove
onPlayerMove(player: Player, moveStr: any): void
Parameters
player: Player
moveStr: any
Returns void
Private parseMove
parseMove(data: string): ICoords
Parameters
data: string
Returns ICoords
Private printCoords
printCoords(coords: ICoords): string
Parameters
coords: ICoords
Returns string
start
start(): void
Returns void
Private switchNextPlayer
switchNextPlayer(): void
Returns void
